# MAKE SURE TO MODIFY THIS FILE
DB_HOST=dotupdate-db # Don't edit, this is the name of the Docker Container hosting the DB
MYSQL_DATABASE=dotupdate # Database Name
MYSQL_USER=dothq # Database User
MYSQL_PASSWORD=dothq # Database User Password
MYSQL_ROOT_PASSWORD=admin # Database Root User Password
DB_PORT=3306 # Port of Database

CLIENT_ID=ChangeMePlease # Github OAuth App Client ID
CLIENT_SECRET=ChangeMePlease # Github OAuth App Client Secret
REDIRECT_URI=http://localhost:9000/api/id/callback # Github OAuth App Redirect URL
STATE=ChangeMePlease # Randomly Generated String to Verify OAuth Requests

JWT_KEY=ChangeMePlease # Randomly Generated String to Sign Session Token